[gd_scene load_steps=8 format=3 uid="uid://dsgkbiwmead2s"]

[ext_resource type="Script" path="res://godot-2d-tutorial/player.gd" id="1_2x18w"]
[ext_resource type="Texture2D" uid="uid://cpli8ljhyljg7" path="res://godot-2d-tutorial/dodge_the_creeps_2d_assets/art/playerGrey_up1.png" id="1_p8wy8"]
[ext_resource type="Texture2D" uid="uid://bdxh6uyl4ggoy" path="res://godot-2d-tutorial/dodge_the_creeps_2d_assets/art/playerGrey_up2.png" id="2_ig430"]
[ext_resource type="Texture2D" uid="uid://bfrmcntpm3lce" path="res://godot-2d-tutorial/dodge_the_creeps_2d_assets/art/playerGrey_walk1.png" id="3_tay7j"]
[ext_resource type="Texture2D" uid="uid://bfvb323bott1y" path="res://godot-2d-tutorial/dodge_the_creeps_2d_assets/art/playerGrey_walk2.png" id="4_pnf7l"]

[sub_resource type="SpriteFrames" id="SpriteFrames_uligp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_p8wy8")
}, {
"duration": 1.0,
"texture": ExtResource("2_ig430")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_tay7j")
}, {
"duration": 1.0,
"texture": ExtResource("4_pnf7l")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_gj7ci"]
radius = 27.0
height = 68.0

[node name="Player" type="Area2D"]
script = ExtResource("1_2x18w")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_uligp")
animation = &"walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_gj7ci")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
